#home {
    height: 40vh;
    margin: 0;
    padding: 0;
}

#imagecover {
    position: absolute;
    top: 0%;
    left: 50%;
    z-index: -100;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    height: 60vh;
    object-fit: cover;
    background-color: transparent;
    opacity: 50%;
}

.messager {
    display: table;
    position: relative;
    width: 100%;
}

.text {
    top: 10vh;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-size: 35px;
    font-family: 'Phudu';
    opacity: 60%;
    font-weight: bold;
    color: black;
}

/* CONTENT */
#about {
    background-color: white;
    position: relative;
    height: 52.5vh;
}

.about2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    width: 80%;
}

#textabout {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#title {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
}

.recipe-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.recipe {
    width: 30%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.recipe img {
    width: 100%;
    border-radius: 5px;
}

.recipe h3 {
    margin-top: 10px;
}


.divider {
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin: 0px 0;
}



.recipe-grid h3 a {
    text-decoration: none;
    color: #333;
}

.recipe-grid h3 a:hover {
    color: tomato;
}

.card-content {
    text-align: center;
    display: block;
    flex-direction: column;
    padding: 0;
    flex-grow: 1;
    order: 2;
    width: 100%;
    content: attr(data-content);

}

.imgrecipe {
    width: 30vw;
    height: 30vh;
    object-fit: contain;
}

.discribe {
    font-family: "Lora";
}

.vertical-list {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-weight: 400px;
    overflow: initial;
    background: 0 0;
    padding: 40;
    border: 0;
}

.card-title {
    margin-bottom: 0.5rem;
    display: inline-block;
    margin-top: 0;
    order: 1;
    width: 100%;
}

a.vertical-list {
    text-decoration: none;
    color: #333;
    margin-bottom: 30px;
    margin-top: 30px;
}

.container {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    padding: 15px;
}

.image-container {
    width: 15.5rem;
    height: 10.3125rem;
    margin-bottom: 2rem;
}

.card-title-text {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 0;
    color: #333;
    font-family: "Lora";
    text-transform: uppercase;
    text-align: center;
}

.card-title-text:hover {
    text-decoration: 2px underline tomato;

}

*,
:before,
:after {
    box-sizing: inherit;
}

div {
    display: block;
}


.wrapper {
    background-color: black;
    padding: 10px;
    max-width: 100vw;

    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 3px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .food {
    cursor: grab;
    user-select: none;
}

.carousel :where(.food, .Image) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .food {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.food .Image {
    position: relative;
}

img {
    border: 0px;
    overflow: hidden;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

.food.B::after {
    border-radius: 8px;
}


.food .Title {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .65) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .65) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .65) 100%);
}

.food.B .Title {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: none;
    padding: 100px 10px 10px;

    font-size: 2rem;
    line-height: 1.2rem;
    pointer-events: nonel;
    color: white;
    font-family: "Lora";
    text-transform: uppercase;
    text-align: center;

}

.food.B {
    position: relative;
    text-align: center;
}

.food.B:hover .Title {
    opacity: 0;
    visibility: hidden;

}

a {
    background-color: transparent;
    text-decoration: none;
    color: #fff;
    transition: .2s;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}



.wrapper .align {
    position: absolute;
    left: -25px;
}

.fa {
    display: inline-block;
    font: normal normal normal 30px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-angle-left {
    content: "\f104"
}

.fa-angle-right:before {
    content: "\f105"
}